trunk/ddieditor-xmlbeans/source/resources/ddieditor-urn-relationship-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Danish Data Archive

Ddieditor-urn-relationship-list XML Schema is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Ddieditor-urn-relationship-list XML Schema is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
for more details.

You should have received a copy of the GNU Lesser General Public License along
with DDI 3.1 XML Schema. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ur="ddieditor-urn-relationship-list"
  targetNamespace="ddieditor-urn-relationship-list" >
  <xs:element name="UrnRelationhipList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ur:Element" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Element">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ur:Parent" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="identifiabletype" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Parent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ur:SubParent" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="identifiabletype" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SubParent">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
      <xs:attribute name="identifiabletype" use="required" type="xs:string"/>
      <xs:attribute name="level" type="xs:int" use="required"/> 
    </xs:complexType>
  </xs:element>
</xs:schema>
