trunk/ddieditor-xmlbeans/source/resources/ddieditor-lightxmlobject.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Danish Data Archive

Ddieditor-lightobject XML Schema is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

Ddieditor-lightobject XML Schema is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
for more details.

You should have received a copy of the GNU Lesser General Public License along
with DDI 3.1 XML Schema. If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dl="ddieditor-lightobject" targetNamespace="ddieditor-lightobject"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xs:complexType name="LightXmlObjectListType">
		<xs:sequence>
			<xs:element name="LightXmlObject" type="dl:LightXmlObjectType"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LabelType" mixed="true">
		<xs:attribute type="xs:string" use="optional" name="lang" />
		<xs:attribute type="xs:string" use="optional" name="type" />
	</xs:complexType>

	<xs:complexType name="CustomType" mixed="true">
		<xs:attribute type="xs:string" use="optional" name="option" />
		<xs:attribute type="xs:string" use="optional" name="value" />
	</xs:complexType>

	<xs:complexType name="CustomListType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="Custom" type="dl:CustomType"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="type" use="optional" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="LightXmlObjectType">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" name="Label" type="dl:LabelType"
				minOccurs="0" />
			<xs:element maxOccurs="unbounded" name="CustomList" type="dl:CustomListType"
				minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="element" use="required" type="xs:string" />
		<xs:attribute name="id" use="required" type="xs:NCName" />
		<xs:attribute name="version" use="optional" type="xs:string" />
		<xs:attribute name="parentId" use="optional" type="xs:NCName" />
		<xs:attribute name="parentVersion" use="optional" type="xs:NCName" />
	</xs:complexType>

	<xs:element name="LightXmlObjectList" type="dl:LightXmlObjectListType" />
</xs:schema>
